port=3000,3001,3002

ssl_context=TLSv1.3
ssl_protocol_version=TLSv1.3
client_mode=false
client_auth=false
ciphersuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

keystore= config/RestConfig/server.ks
keystore_type=JKS
key_manager_type=SunX509
keystore_pass=password

truststore= config/RestConfig/truststore.ks
trust_manager_type=SunX509
truststore_type=JKS
truststore_pass=changeit