% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2019bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' Manubot, Tech.
  Rep., 2019.

\bibitem{CasperTheFriendlyFinalityGadget}
V.~Buterin and V.~Griffith, ``Casper the friendly finality gadget,''
  \emph{arXiv preprint arXiv:1710.09437}, 2017.

\bibitem{CasperMadeSimple}
O.~Moindrot and C.~Bournhonesque, ``Proof of stake made simple with casper,''
  \emph{ICME, Stanford University}, 2017.

\bibitem{androulaki2018hyperledger}
E.~Androulaki, A.~Barger, V.~Bortnikov, C.~Cachin, K.~Christidis, A.~De~Caro,
  D.~Enyeart, C.~Ferris, G.~Laventman, Y.~Manevich \emph{et~al.}, ``Hyperledger
  fabric: a distributed operating system for permissioned blockchains,'' in
  \emph{Proceedings of the thirteenth EuroSys conference}, 2018, pp. 1--15.

\bibitem{sousa2018byzantineHyperledger}
J.~Sousa, A.~Bessani, and M.~Vukolic, ``A byzantine fault-tolerant ordering
  service for the hyperledger fabric blockchain platform,'' in \emph{2018 48th
  annual IEEE/IFIP international conference on dependable systems and networks
  (DSN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 51--58.

\bibitem{castro1999practical}
M.~Castro, B.~Liskov \emph{et~al.}, ``Practical byzantine fault tolerance,'' in
  \emph{OSDI}, vol.~99, no. 1999, 1999, pp. 173--186.

\bibitem{bessani2014stateBFTSMART}
\BIBentryALTinterwordspacing
A.~Bessani, J.~Sousa, and E.~E. Alchieri, ``State machine replication for the
  masses with bft-smart,'' in \emph{2014 44th Annual IEEE/IFIP International
  Conference on Dependable Systems and Networks}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 355--362. [Online]. Available:
  \url{https://github.com/bft-smart/library}
\BIBentrySTDinterwordspacing

\bibitem{fischer1985impossibility}
M.~J. Fischer, N.~A. Lynch, and M.~S. Paterson, ``Impossibility of distributed
  consensus with one faulty process,'' \emph{Journal of the ACM (JACM)},
  vol.~32, no.~2, pp. 374--382, 1985.

\end{thebibliography}
