# Blockchain-Project-CSD2021

./: Dockerfile  README.md  client_keystore_generator.sh  cmds  keystore.jks  pom.xml
Experimental_Evaluation/Plots/: plots.py
Experimental_Evaluation/Plots/CLIENT_LEDGER_RESULTS/REPLICAS_16/: CLIENT_LEDGER_client1_results_4.csv
Experimental_Evaluation/Plots/CLIENT_LEDGER_RESULTS/REPLICAS_8/: CLIENT_LEDGER_client2_results_4.csv
Experimental_Evaluation/Plots/CLIENT_LEDGER_RESULTS/faults_1/: 6_CLIENT_LEDGER_client1_results_1.csv  6_CLIENT_LEDGER_client2_results_1.csv  6_CLIENT_LEDGER_client3_results_1.csv  6_CLIENT_LEDGER_client4_results_1.csv  6_CLIENT_LEDGER_client5_results_1.csv
Experimental_Evaluation/Plots/CLIENT_LEDGER_RESULTS/faults_2/: 6_CLIENT_LEDGER_client1_results_1.csv  6_CLIENT_LEDGER_client2_results_1.csv  6_CLIENT_LEDGER_client3_results_1.csv  6_CLIENT_LEDGER_client4_results_1.csv  6_CLIENT_LEDGER_client5_results_1.csv
Experimental_Evaluation/Plots/CLIENT_LEDGER_RESULTS/faults_3/: 6_CLIENT_LEDGER_client1_results_1.csv  6_CLIENT_LEDGER_client2_results_1.csv  6_CLIENT_LEDGER_client3_results_1.csv  6_CLIENT_LEDGER_client4_results_1.csv  6_CLIENT_LEDGER_client5_results_1.csv
Experimental_Evaluation/Plots/CLIENT_LEDGER_RESULTS/faults_4/: 6_CLIENT_LEDGER_client1_results_1.csv  6_CLIENT_LEDGER_client2_results_1.csv  6_CLIENT_LEDGER_client3_results_1.csv  6_CLIENT_LEDGER_client4_results_1.csv  6_CLIENT_LEDGER_client5_results_1.csv
Experimental_Evaluation/Plots/FAULTS/no_faults/: 2_OBTAIN_COINS_client1_results_1.csv  2_OBTAIN_COINS_client2_results_1.csv  2_OBTAIN_COINS_client3_results_1.csv  2_OBTAIN_COINS_client4_results_1.csv  2_OBTAIN_COINS_client5_results_1.csv
Experimental_Evaluation/Plots/FAULTS/with_faults/: 2_OBTAIN_COINS_client1_results_1.csv  2_OBTAIN_COINS_client2_results_1.csv  2_OBTAIN_COINS_client3_results_1.csv  2_OBTAIN_COINS_client4_results_1.csv  2_OBTAIN_COINS_client5_results_1.csv
Experimental_Evaluation/Plots/GLOBAL_LEDGER_RESULTS/REPLICAS_16/: GLOBAL_LEDGER_client2_results_4.csv
Experimental_Evaluation/report/: references.bib  report.aux  report.bbl  report.blg  report.fdb_latexmk  report.fls  report.out  report.tex
client/: Dockerfile  mvnw  pom.xml
config/: currentView  java.security  logback.xml  system.config
config/RestConfig/: messageserver.cert  server.ks  server.properties  truststore.ks
dump/: dump.pcapng
proxy/: Dockerfile  pom.xml
proxy/config/: hosts.config  logback.xml  system.config
proxy/src/main/java/com/enums/: LedgerRequestType.java  SmartContractEvent.java
proxy/src/main/java/com/libs/: Utils.java
proxy/src/main/java/com/models/: Block.java  BlockAndReward.java  Commit.java  DateInterval.java  Ledger.java  QuorumResponse.java  ReplyListenerImp.java  SignedBody.java  SmartContractArgs.java  Transaction.java  TransactionsForSubmissionInfo.java  ValidTransaction.java  Wallet.java
proxy/src/main/java/com/proxy/: LedgerController.java  ProxyApplication.java
proxy/src/main/java/com/proxy/controllers/: Block.java  BlockAndReward.java  BlockHeader.java  BlockHeaderAndReward.java  Commit.java  DecidedOP.java  HashWithResponse.java  InfoForDestination.java  LastBlockWithMiningInfo.java  Ledger.java  LedgerController.java  LedgerRequestType.java  OpToVerify.java  QuorumResponse.java  RegisterKeyMsgBody.java  RegisterUserMsgBody.java  ReplyListenerImp.java  ResultToRespond.java  SignedBody.java  SignedTransaction.java  SmartContract.java  SmartContractArgs.java  SmartContractEvent.java  SmartTransferArgs.java  Transaction.java  TransactionPlusSecretValue.java  TransactionsForSubmissionInfo.java  Utils.java  ValidTransaction.java  Wallet.java
proxy/src/main/java/com/untrusted/: SmartContract.java
proxy/src/main/resources/: application.properties  keystore2.p12
replica/: Dockerfile  pom.xml
replica/config/: currentView  hosts.config  jedis.config  logback.xml  system.config
replica/config/ecdsakeys/: privatekey4  publickey4
replica/src/main/java/: BFTSmartSandbox.java  BFTSmartServer.java
replica/src/main/java/com/libs/mlib/: HomoAdd.java  HomoDet.java  HomoMultElGammal.java  HomoRand.java  HomoRandAESPkcs7.java  HomoSearchSHA512.java
replica/src/main/java/com/models/: BlockHeaderAndReward.java  Commit.java  PendingReward.java  SmartContract.java  SmartContractLoader.java  SmartContractTemplate.java  Transaction.java  TransactionPlusSecretValue.java  TransactionsForSubmissionInfo.java  Wallet.java
replica/src/main/java/com/proxy/controllers/: Block.java  BlockAndReward.java  BlockHeader.java  BlockHeaderAndReward.java  Commit.java  DateInterval.java  DecidedOP.java  LastBlockWithMiningInfo.java  LedgerRequestType.java  PendingReward.java  ResultToRespond.java  SignedBody.java  SignedTransaction.java  SmartContract.java  Transaction.java  TransactionsForSubmissionInfo.java  Utils.java  ValidTransaction.java  Wallet.java
replica/src/main/java/com/proxy/controllers/mlib/: HelpSerial.java  HomoAdd.java  HomoDet.java  HomoMult.java  HomoMultElGammal.java  HomoOpeInt.java  HomoRand.java  HomoRandAESPkcs7.java  HomoSearch.java  HomoSearchSHA512.java  OpeDomainRange.java  PaillierKey.java  RandomKeyIv.java
report/: report.bbl  report.fdb_latexmk  report.fls  report.tex
sandbox/: Dockerfile  pom.xml
sandbox/config/: import-control.xml  logback.xml  system.config
scripts/: build.sh  client.sh  cmds  deploy.sh  docker_build.sh  mvn_build.sh  redis.config  reset.sh  results.txt  run.sh  run_local.sh  start_faults.sh
scripts/bft/: create_configs.sh  create_ecdsa_keys.sh  create_replicas_ecdsa_keys.sh  hosts.template  import-control.xml  logback_replica.xml  privileged.policy  replica.config  system.template  trusted.policy
scripts/bft-smart-runscripts/: smartrun.sh  start_client.sh  start_server.sh
scripts/client/: create_client_resources.sh
scripts/docker/: client-docker-compose.yml  proxy-docker-compose.yml  replica-docker-compose.yml
src/main/java/: Operations.java  Server.java
src/main/resources/: application.properties  keystore.p12  myCertificate.crt
(+442 files in other folders)
